
.brands {
    margin: 100px auto 50px;
    text-align: center;
}

.brands .row {
    display: flex;
}

.brands .row .col {
    width: 150px;
    flex-basis: 23%;
}

.brands .row .col img {
    height: 100px;
    cursor: pointer;
    filter: grayscale(100%);
}

.brands .row .col img:hover {
    filter: grayscale(0);
}

.footer .main-footer {
    width: 100%;
    height: 145px;
    background: #000;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.footer .main-footer  {
    color: #fff;
    align-items: center;
}

.footer .main-footer h5 {
    font-size: 13px;
    font-weight: 500;
    padding-left: 20px;
}
.footer .main-footer  p {
    font-size: 10px;
    font-weight: 400;
    padding-left: 20px;
}

.footer .main-footer .contact img {
    height: 30px;
    display: flex;
    display: inline-block;
    padding-left: 10px;
}

@media (max-width: 700px) {
    .brands .row .col img {
        height: 30px;
    }

    .footer .main-footer h5 {
        font-size: 7px;
    }

    .footer .main-footer p {
        font-size: 5px;
    }

    .footer .main-footer .contact img {
        height: 10px;
        padding-left: 3px;
    }

    .footer .main-footer {
        height: 70px;
        align-items: center;
    }
}